NEXT_PUBLIC_SUPABASE_URL=https://fvmwotpwavjvumkbvnxg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bXdvdHB3YXZqdnVta2J2bnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM1NzY5MDYsImV4cCI6MTk5OTE1MjkwNn0.G0zq2_cBUaTdNGPxIY9UhzGjh4v9Kdxt54ai2FzUgjI
